{
  "ConnectionStrings": {
    "BolaoConnection": "Data Source=App_Data/bolao.db"
  },
  "Sqlite": {
    "DbPath": "App_Data/bolao.db"
  },
  "AdminSeed": {
    "Users": [
      {
        "Email": "roberto.admin@hotmail.com",
        "Nome": "Roberto Admin"
      },
      {
        "Email": "fernando.admin@hotmail.com",
        "Nome": "Fernando Admin"
      }
    ]
  },
  "SeedSettings": {
    "EnableFunctionalTestSeed": false
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
